{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wmm-client-reporting-dev",
      "runtimeExecutable": "npm.cmd",
      "runtimeArgs": ["run", "dev"],
      "cwd": ".",
      "port": 3020,
      "autoPort": true
    }
  ]
}
